#Thymeleaf Configuration

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dailyrelax
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl_auto=update